src/main/resources/plugin.yml (before)
name: two pee plugin
version: '${project.version}'
main: org.plugin.twopeeplugin.TwoPeePlugin
api-version: '1.8.8'

permissions:
  twopee.build:
    description: Build mode
    default: op

commands:
  delete:
    usage: /delte
    aliases: [ delte ]
    permission: twopee.op
  rate:
    usage: /rate
    aliases: [ rate ]
    permission: twopee.op
  test:
    usage: /test
    aliases: [ test ]
    permission: twopee.op
  help:
    usage: /help
    aliases: [help]
    permission: 
    permission-message: You don't have permission to use this command!
  browse:
    usage: /browse
    aliases: [b,browser]
    permission:
    permission-message: You don't have permission to use this command!
  lobby:
    usage: /lobby
    aliases: [ l,lobby ]
    permission:
    permission-message: You don't have permission to use this command!
  pcp:
    usage: /pcp [#]
    aliases: [p, pcp]
    permission:
    permission-message: You don't have permission to use this command!
  reset:
    usage: /reset
    aliases: [reset]
    permission:
    permission-message: You don't have permission to use this command!
  gap:
    usage: /gap
    aliases: [ gap ]
    permission:
    permission-message: You don't have permission to use this command!
  sword:
    usage: /sword
    aliases: [ sword ]
    permission:
    permission-message: You don't have permission to use this command!
  pcpitem:
    usage: /pcpitem
    aliases: [ pcpitem ]
    permission:
    permission-message: You don't have permission to use this command!
  join:
    usage: /join <mapid||player>
    aliases: [ j, join ]
    permission:
    permission-message: You don't have permission to use this command!
  invite:
    usage: /invite <player>
    aliases: [ i,invite ]
    permission:
    permission-message: You don't have permission to use this command!
  prac:
    usage: /prac
    aliases: [/prac]
    permission:
    permission-message: You don't have permission to use this command!
  unprac:
    usage: /unprac
    aliases: [ u, unprac ]
    permission:
    permission-message: You don't have permission to use this command!

  mapbuilder:
    usage: /mapbuilder
    aliases: [ mapbuilder ]
    permission:
    permission-message: You don't have permission to use this command!
  setnewspawn:
    usage: /setnewspawn
    aliases: [ setnewspawn ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  setdisplay:
    usage: /setdisplay <str>
    aliases: [ setdisplay ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  verify:
    usage: /verify <player>
    aliases: [ verify ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  cancelverify:
    usage: /cancelverify <player>
    aliases: [ cancelverify ]
    permission:
    permission-message: You don't have permission to use this command!
  gms:
    usage: /gms
    aliases: [ gms ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  gmc:
    usage: /gmc
    aliases: [ gmc ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  fly:
    usage: /fly
    aliases: [ fly ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  tpblock:
    usage: /tpblock <x> <y> <z> <yaw> <pitch>
    aliases: [ tpblock ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  platform:
    usage: /platform
    aliases: [platform]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  whitelist:
    usage: /whitelist [add|remove|clear|enable|disable] <player>
    aliases: [ whitelist ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  itemblock:
    usage: /itemblock <item> <level>
    aliases: [ itemblock ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!

src/main/resources/plugin.yml (after)
name: two pee plugin
version: '${project.version}'
main: org.plugin.twopeeplugin.TwoPeePlugin
api-version: '1.8.8'

permissions:
  twopee.build:
    description: Build mode
    default: op

commands:
  delete:
    usage: /delte
    aliases: [ delte ]
    permission: twopee.op
  rate:
    usage: /rate
    aliases: [ rate ]
    permission: twopee.op
  test:
    usage: /test
    aliases: [ test ]
    permission: twopee.op
  help:
    usage: /help
    aliases: [help]
    permission: 
    permission-message: You don't have permission to use this command!
  party:
    usage: /paarty
    aliases: [party]
    permission: 
    permission-message: You don't have permission to use this command!
  browse:
    usage: /browse
    aliases: [b,browser]
    permission:
    permission-message: You don't have permission to use this command!
  lobby:
    usage: /lobby
    aliases: [ l,lobby ]
    permission:
    permission-message: You don't have permission to use this command!
  pcp:
    usage: /pcp [#]
    aliases: [p, pcp]
    permission:
    permission-message: You don't have permission to use this command!
  reset:
    usage: /reset
    aliases: [reset]
    permission:
    permission-message: You don't have permission to use this command!
  gap:
    usage: /gap
    aliases: [ gap ]
    permission:
    permission-message: You don't have permission to use this command!
  sword:
    usage: /sword
    aliases: [ sword ]
    permission:
    permission-message: You don't have permission to use this command!
  pcpitem:
    usage: /pcpitem
    aliases: [ pcpitem ]
    permission:
    permission-message: You don't have permission to use this command!
  join:
    usage: /join <mapid||player>
    aliases: [ j, join ]
    permission:
    permission-message: You don't have permission to use this command!
  invite:
    usage: /invite <player>
    aliases: [ i,invite ]
    permission:
    permission-message: You don't have permission to use this command!
  prac:
    usage: /prac
    aliases: [/prac]
    permission:
    permission-message: You don't have permission to use this command!
  unprac:
    usage: /unprac
    aliases: [ u, unprac ]
    permission:
    permission-message: You don't have permission to use this command!

  mapbuilder:
    usage: /mapbuilder
    aliases: [ mapbuilder ]
    permission:
    permission-message: You don't have permission to use this command!
  setnewspawn:
    usage: /setnewspawn
    aliases: [ setnewspawn ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  setdisplay:
    usage: /setdisplay <str>
    aliases: [ setdisplay ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  verify:
    usage: /verify <player>
    aliases: [ verify ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  cancelverify:
    usage: /cancelverify <player>
    aliases: [ cancelverify ]
    permission:
    permission-message: You don't have permission to use this command!
  gms:
    usage: /gms
    aliases: [ gms ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  gmc:
    usage: /gmc
    aliases: [ gmc ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  fly:
    usage: /fly
    aliases: [ fly ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  tpblock:
    usage: /tpblock <x> <y> <z> <yaw> <pitch>
    aliases: [ tpblock ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  platform:
    usage: /platform
    aliases: [platform]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  whitelist:
    usage: /whitelist [add|remove|clear|enable|disable] <player>
    aliases: [ whitelist ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!
  itemblock:
    usage: /itemblock <item> <level>
    aliases: [ itemblock ]
    permission: twopee.build
    permission-message: You don't have permission to use this command!

src/main/resources/plugin.yml (diff)
@@ -26,6 +26,11 @@ commands:
     aliases: [help]
     permission: 
     permission-message: You don't have permission to use this command!
+  party:
+    usage: /paarty
+    aliases: [party]
+    permission: 
+    permission-message: You don't have permission to use this command!
   browse:
     usage: /browse
     aliases: [b,browser]
